<!DOCTYPE html> <!-- Стандартная херня, чтобы показать браузеру какую версию html юзаем -->

<html lang="en"> <!-- Указываем какой язык используем. Т.к. В разных языках разные особенности -->

<!-- начинаем писать head странички -->
<head>
    <!-- Мета инфа. тут записываем всякие метрики, мета инфу и собственно всё что связано с заголовком -->
    <meta charset="UTF-8"> <!-- Кодировка символов. Utf-8 - универсальная кодировка, пиздатая вещь -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Мета тег X-UA-Compatible указывает версию IE(браузеров microsoft IE)
         (в данном случае edge)-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--viewport отвечает за "оптимизацию под разные размеры устройств
        width=device-width - указывает браузеру, что нужна ширина области просмотра такая же, как и ширина экрана
        initial-scale=1.0 - устанавливает начальный масштаб страницы. В данном случае 1, т.е. 100%.
        -->

    <title>Сайты на тильде, которе убеждают и продают</title> <!-- Заголовок нашей странички -->

    <!-- Подключили css. Лайфхак: пишем link. Появляется link с гаечным ключиком. Жмём enter и ХУЯК не надо самому писать. -->
    <link rel="stylesheet" href="src\css\style.css"> 

</head>

<body> 
    <header class="header">

        <fieldset class="header__frame flexes_4-8">
            <p class="header__frame_text texts_normal">
                Developer
            </p>

        </fieldset>

        <nav class="header__navigate">

            <fieldset class="navigate__list flexes_0">
                <a href="#works" class="navigate__list_item"> Работы</a>
            
            
                <a href="#services" class="navigate__list_item"> услуги</a>
            
                <a  href="#process" class="navigate__list_item"> Процесс</a>
            
                <a href="#about" class="navigate__list_item"> Обо мне</a>

                <a href="#contacts" class="navigate__list_item"> Контакты</a>
            </fieldset>

        </nav>

        <div class="obertka_programmer obertka_photos">
            <object type="image/svg+xml" data="src\img\👨🏻_💻.svg" class="header__photo">
            </object>
        </div>


    </header>

    <main class="main">
        <section class="introduction">
            <div class="wrapper">

                <h1 class="introduction__title titles_black">
                    Сайты на Тильде, которые
                    Убеждают и продают
                </h1>

            </div>

            <p class="introduction__what-we-do texts_normal_blednie">
                Изучаем ваш бизнес. Узнаём, что важно клиентам,<br>
            как вызывать доверие и довести до заявки или покупки
            </p>
        
            <fieldset class="introduction__frames">
              
                <button class="frames_contact buttons_black">
                    <a class ="contact_text texts_normal" href="https://t.me/Qwerty64511">
                        Связаться в Telegram
                    </a>                    
                </button>

                <button class="frames_video buttons_white">
                    
                    <a class="video_text texts_normal" href="https://www.youtube.com/">
                        Видеопортфолио
                    </a>
                    <img src="src\img\Polygon 1.svg" alt="" class="frames_triangle"></img>

                </button>
            
            </fieldset>
            
            <div class="obertka_chat obertka_photos">
                <img src="src\img\💬.svg" alt="" class="frames_chat"></img>
            </div>

            <div class="obertka_lightning obertka_photos">
                <img src="src\img\⚡️.svg" alt="" class="frames_lightning"></img>
            </div>

        </section>

        <section class="works">
            <nav class="works__navigation flexes_0">
                <button class="button_all frames_black flexes_4-8">
                    <p class="all_text texts_normal">Все</p>
                </button>
                
                <button class="button_order frames_white flexes_4-8">
                    <p class="order_text texts_normal">Сайты под ключ</p>
                </button>
                
                <button class="button_development frames_white flexes_4-8">
                    <p class="development_text texts_normal">Разработка</p>
                </button>
                
                <button class="button_design frames_white flexes_4-8">
                    <p class="design_text texts_normal">Дизайн</p>
                </button>

            </nav>
        </section>

        <div class="works__photos photos__frames" id="works">
            <div class="photos_example-1 photos_big"></div>
            
            <div class="photos_small photos_mini flexes_0">
                <div class="mini_photo-1 photos_mini flexes_0"></div>
                <div class="mini_photo-2 photos_mini flexes_0"></div>

            </div>

            <div class="photos_example-2 photos_big"></div>
            
            <div class="photos_small-2 photos_mini-2 flexes_0">
                <div class="mini_photo-3 photos_mini-2 flexes_0"></div>
                <div class="mini_photo-4 photos_mini-2 flexes_0"></div> 
            </div>

        </div>

        <section class="about" id="about">
                <div class="my-photo"></div>
                <h2 class="about__header titles_pomenshe">Designer & Developer</h2>
                <p class="about__text texts_normal_blednie">Меня зовут гигачад. За 3 года создания сайтов я основал свою<br>
                     студию, собрал людей, готовых к плотной работе.<br>
                     
                     <br>
                     <br>

                      Запустили лендинг и б2б продукт для UFC. Работали с ВШЭ и <br>
                      МИЭМом. Запустили множество эвентовых проектов и<br>
                       брендинг. Готовы забирать в команду лучших, прокачивать их<br>
                        компетенции, и взращивать русское айти комьюнити</p>
                
                <fieldset class="frame_sites">
                    <p class="sites_value texts_about-values">40+</p>
                    <p class="sites_value_text texts_normal_blednie">Сайтов запустили</p>
                </fieldset>

                <fieldset class="frame_sroki">
                    <p class="sroki_procent texts_about-values">100%</p>
                    <p class="sroki_text texts_normal_blednie">Выполнено в срок</p>
                </fieldset>

                <fieldset class="frame_experience">
                    <p class="experience_years texts_about-values">10+</p>
                    <p class="experience_text texts_normal_blednie">Лет опыта</p>
                </fieldset>

                <div class="obertka_achievment obertka_photos">
                    <img src="/src/img/🏆️.svg" alt="" class="frames_achievment"></img>
                </div>
         </section>

        <section class="services" id="services">
            <h3 class="services__titles titles_pomenshe">Услуги</h3>

            <div class="services__list flexes_0">
            
                <div class="list-01 list">
                    <div class="list-01_razmetka razmetka">
                    
                        <fieldset class="list-01_title list_main-title">
                            <p class="list-01_number list_numbers">01</p>
                            <h4 class="list-01_service list_titles">Сайты на тильде</h4>
                        </fieldset>
                    

                    <p class="list-01_text texts_normal_blednie">Изучаем ваш бизнес. Узнаем, что<br>
                        важно клиентам, как вызвать<br>
                        доверие и довести до заявки или<br>
                        покупки</p>
                
                    </div>
                   
                    <line class="services__lines"></line>
                    <h4 class="services__cost texts_about-values">От 250 000$</h4>
                
                </div>
            
            
                <div class="list-02 list">
                    <div class="list-02_razmetka razmetka">
                
                        <fieldset class="list-02_title list_main-title">
                            <p class="list-02_number list_numbers">02</p>
                            <h4 class="list-02_service list_titles">Веб-Дизайн</h4>
                        </fieldset>
                    
                    <p class="list-02_text texts_normal_blednie">Если есть своя команда<br>
                        разработчиков или фрилансер. <br>
                        И нужен только дизайн сайта без<br>
                        разработки</p>
                    </div>

                    <line class="services__lines"></line>
                    <h4 class="services__cost-02 texts_about-values">От 100 000$</h4>
                </div>

                <div class="list-03 list">
                    <div class="list-03_razmetka razmetka">
                
                        <fieldset class="list-03_title list_main-title">
                            <p class="list-03_number list_numbers">03</p>
                            <h4 class="list-03_service list_titles">Арт-дирекшн</h4>
                        </fieldset>
                    
                    <p class="list-03_text texts_normal_blednie">
                        Проконтролирую ваш отдел дизайна.<br>
                        Выявлю недочёты в дизайне и<br>
                        процессах работы в команде. Помогу<br>
                        наладить коммуникацию
                    </p>
                    </div>

                    <line class="services__lines"></line>
                    <h4 class="services__cost-03 texts_about-values">От 70 000$</h4>
                </div>

            </div>
        </section>

        <section class="order order__flex" id="order">

            <div class="obertka_proger obertka_photos">
                <object type="image/svg+xml" data="src\img\👨🏻_💻.svg" class="photo_proger">
                </object>
            </div>

            <div class="obertka_timer obertka_photos">
                <img src="src\img\⏱️.svg" class="photo_time">
            </div>
            <h2 class="order__title titles_pomenshe">Подсчёт стоимости</h2>

            <fieldset class="order__choose order__flex">

                <fieldset class="choose__obertka">
                    <input class="choose_type-of-job inputs" placeholder="Тип работы"></input>
                    
                    <fieldset class="obertka_galki">
                        <img src="src\img\Rectangle 32.svg" class="galka"></img>
                    </fieldset>

                </fieldset>

                <fieldset class="choose__obertka">
                    <input class="choose_how-hard inputs" placeholder="Насколько большой проект?"></input>
                </fieldset>

                <fieldset class="choose__checker flexes_0">
                    <input type="checkbox" class="choose_checkbox"></input>
                    
                    <p class="texts_normal_blednie"> 
                        Да, я слышал про осеннюю школу.<br>
                        Интересно а после нее будет егэ? 
                    </p>

                </fieldset>
                
                <fieldset class="order__calculate flex_15-24-17">
                    
                    <button class="calculation texts_normal">
                        Рассчитать стоимость
                    </button>
                
                </fieldset>

            </fieldset>

            <fieldset class="calculate__final order__flex">
                <h2 class="final_text titles_pomenshe">Примерный подсчёт:</h2>
                
                <fieldset class="final_cost">
                
                    <p class="cost_text texts_normal_blednie">Стоимость</p>
                    <p class="cost_value texts_about-values">От 120 000$</p>
                </fieldset>

                <fieldset class="final_deadlines">
                    
                    <p class="deadlines_text texts_normal_blednie">Примерные сроки</p>
                    <p class="deadlines_deadline texts_about-values">14 рабочих дней</p>
                </fieldset>

                <fieldset class="final_contact">
                    <fieldset class="contact_obertka flex_15-24-17">
                        <button class="contact_button texts_normal flex_15-24-17">
                            Обсудить проект
                        </button>
                    </fieldset>
                </fieldset>
            </fieldset>
        </section>

        <section class="questions">

            <h1 class="questions__title titles_pomenshe">Вопрос-Ответ</h1> <!-- Объединить этот заголовок в общий класс, чтобы сократить место-->
            <fieldset class="questions__box buy__flex">

                <fieldset class="question_based question__flex-32-40">
                    <p class="question_based__text texts_about-values">Делаете только Дизайн?</p>
                </fieldset>
                
                <fieldset class="question_opend question__flex-32-40">
                    <p class="question_based__text texts_about-values">
                        Почему тильда?
                    </p>

                    <p class="question_answers_text texts_normal_blednie">
                        Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают<br>
                        уникальные лендинги и даже небольшие интернет магазины.
                        <br> 
                        <br>
                        А ещё:
                    </p>

                    <ul>
                        <li class="question_answers_answer question_answer texts_normal_blednie"> Не нужен программист, тильдой легко управлять </li>
                        <li class="question_answers_answer question_answer texts_normal_blednie">  Многие делают сайты именно на тильде. Например сбер, яндекс, и тд </li>
                        <li class="question_answers_answer question_answer texts_normal_blednie"> Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm) </li>
                        <li class="question_answers_answer question_answer texts_normal_blednie"> Адекватные цены тарифов </li>

                    </ul>
                </fieldset>
                
                <fieldset class="question_based question__flex-32-40">
                    <p class="question_based__text texts_about-values">Какие сроки?</p>
                </fieldset>

                <fieldset class="question_based question__flex-32-40">
                    <p class="question_based__text texts_about-values">Как происходит оплата?</p>
                </fieldset>

                <fieldset class="question_based question__flex-32-40">
                    <p class="question_based__text texts_about-values">Сколько правок можно внести?</p>
                </fieldset>

                <fieldset class="question_based question__flex-32-40">
                    <p class="question_based__text texts_about-values">Работаете со срочными проектами?</p>
                </fieldset>
            </fieldset>
        </section>

    <div class="obertka_lightning-2 obertka_photos">
        <img src="src\img\⚡️.svg" alt="" class="frames_lightning"></img>
    </div>
    
    <div class="obertka_proger-2 obertka_photos">
        <object type="image/svg+xml" data="src\img\👨🏻_💻.svg" class="photo_proger">
        </object>
    </div>

    <div class="obertka_chat-2 obertka_photos">
        <img src="src\img\💬.svg" alt="" class="frames_chat-2"></img>
    </div>

    <h1 class="buy__title titles_pomenshe">оставьте заявку</h1>
    <p class="buy__kypi-ept texts_about-values">Я сам напишу вам, и сообщу все детали</p>
    
    
    <fieldset class="frame_buy order__flex">
        <fieldset class="frame_buy_inputs_obertka buy__flex">

            <fieldset class="frame_buy_inputs buy__flex">

                <input class="buy_defult_inputs" placeholder="Имя"> </input>
                <input class="buy_defult_inputs" placeholder="Почта"> </input>
                <input class="buy_defult_inputs" placeholder="Услуга"> </input>
                <input class="buy_big_input" placeholder="Комментарий"> </input>

            </fieldset>
        </fieldset>

        <fieldset class="frame_buy_contact">
            <button class="contact_buton">
                <p class="button_text texts_normal"> Отправить сообщение </p>
            </button>
        </fieldset>
    </fieldset>
    </main>

    

    
</body>